<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Style for Edit text-->
    <declare-styleable name="CustomEditText">
        <attr name="edt_title" format="reference|string"/>
        <attr name="edt_hint" format="reference|string"/>
        <attr name="edt_error" format="reference|string"/>
        <attr name="edt_is_email" format="boolean"/>
        <attr name="edt_is_password" format="boolean"/>
        <attr name="edt_is_phone_number" format="boolean"/>
        <attr name="edt_single_line" format="boolean"/>
    </declare-styleable>

    <!-- Style for Recylerview-->
    <declare-styleable name="CustomRecyclerView">
        <attr name="recyclerview_has_divider" format="reference|boolean"/>
        <attr name="recylerview_num_column" format="reference|integer"/>
    </declare-styleable>
</resources>