<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color_text">#424242</color>
    <color name="hint_color">#dbdcde</color>
    <color name="divider_color">#dbdcde</color>
</resources>
